.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  gap: 2.5em;

  @media (min-width: 767px) {
    gap: 2rem;
  }
}

.selectTipPercentage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 0.75rem;

  @media (min-width: 767px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
